---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wep4you-com
  namespace: cert-manager
spec:
  secretName: wep4you-com-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.wep4you.com"
  dnsNames:
  - "wep4you.com"
  - "*.wep4you.com"